<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYj-fd-F73">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-qo-epV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-NW-JtJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a8i-W1-yN4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-Lj-l58">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="WDa-fd-jd9">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="288"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-tK-xYS">
                                                        <rect key="frame" x="209" y="64" width="183" height="48"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARCH 18, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-xH-4g5">
                                                        <rect key="frame" x="258" y="112" width="86" height="16"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S37-8O-SFi" customClass="RoundedView" customModule="DO" customModuleProvider="target">
                                                        <rect key="frame" x="240" y="148" width="120" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-Bz-aju">
                                                                <rect key="frame" x="47" y="26" width="26" height="69"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-cK-pPR" customClass="RoundedView" customModule="DO" customModuleProvider="target">
                                                                <rect key="frame" x="80" y="5" width="40" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-mO-puN">
                                                                        <rect key="frame" x="13" y="11" width="15" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="2k8-mO-puN" firstAttribute="centerX" secondItem="dpI-cK-pPR" secondAttribute="centerX" id="9oV-dd-lUe"/>
                                                                    <constraint firstAttribute="width" constant="40" id="MjF-xG-yxI"/>
                                                                    <constraint firstAttribute="height" constant="40" id="bRn-Zl-lHI"/>
                                                                    <constraint firstItem="2k8-mO-puN" firstAttribute="centerY" secondItem="dpI-cK-pPR" secondAttribute="centerY" id="tRD-TT-fVi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.099349361455108365" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0lx-3b-eIW"/>
                                                            <constraint firstItem="dpI-cK-pPR" firstAttribute="top" secondItem="S37-8O-SFi" secondAttribute="top" constant="5" id="1pk-S1-wie"/>
                                                            <constraint firstItem="GSg-Bz-aju" firstAttribute="centerY" secondItem="S37-8O-SFi" secondAttribute="centerY" id="5J1-s9-h8W"/>
                                                            <constraint firstAttribute="trailing" secondItem="dpI-cK-pPR" secondAttribute="trailing" id="XNV-OG-tFH"/>
                                                            <constraint firstAttribute="height" constant="120" id="q26-Gd-E4a"/>
                                                            <constraint firstItem="GSg-Bz-aju" firstAttribute="centerX" secondItem="S37-8O-SFi" secondAttribute="centerX" id="qZp-qI-3I4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="M7D-tK-xYS" firstAttribute="top" secondItem="WDa-fd-jd9" secondAttribute="top" constant="64" id="7lo-yg-eDB"/>
                                                    <constraint firstItem="S37-8O-SFi" firstAttribute="top" secondItem="SKw-xH-4g5" secondAttribute="bottom" constant="20" id="N9Z-VJ-Tzu"/>
                                                    <constraint firstItem="SKw-xH-4g5" firstAttribute="centerX" secondItem="M7D-tK-xYS" secondAttribute="centerX" id="gP0-Nb-UIZ"/>
                                                    <constraint firstItem="M7D-tK-xYS" firstAttribute="centerX" secondItem="WDa-fd-jd9" secondAttribute="centerX" id="rI6-5i-d64"/>
                                                    <constraint firstItem="S37-8O-SFi" firstAttribute="centerX" secondItem="WDa-fd-jd9" secondAttribute="centerX" id="vMI-rY-de5"/>
                                                    <constraint firstItem="SKw-xH-4g5" firstAttribute="top" secondItem="M7D-tK-xYS" secondAttribute="bottom" id="vmb-UD-ix3"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="76" id="5uo-Bq-9zW">
                                                    <rect key="frame" x="0.0" y="316" width="600" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uo-Bq-9zW" id="qF3-Db-KbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="oct-Xx-197">
                                                                <rect key="frame" x="16" y="25" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="JxA-H2-Uya"/>
                                                                    <constraint firstAttribute="width" constant="25" id="xRs-rZ-9Zo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch with Diane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-ku-asW">
                                                                <rect key="frame" x="66" y="16" width="131" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crO-sJ-uym">
                                                                <rect key="frame" x="66" y="39" width="62" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-bM-cuD">
                                                                <rect key="frame" x="563" y="29" width="29" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-7f-8zp">
                                                                <rect key="frame" x="0.0" y="75" width="600" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NLk-sJ-Oia"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Fro-bM-cuD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k0M-ku-asW" secondAttribute="trailing" constant="8" id="3gk-kx-RnX"/>
                                                            <constraint firstItem="k0M-ku-asW" firstAttribute="bottom" secondItem="qF3-Db-KbN" secondAttribute="centerY" id="5eV-bF-zj3"/>
                                                            <constraint firstItem="Fro-bM-cuD" firstAttribute="centerY" secondItem="qF3-Db-KbN" secondAttribute="centerY" id="FDe-SE-LKQ"/>
                                                            <constraint firstItem="oct-Xx-197" firstAttribute="leading" secondItem="qF3-Db-KbN" secondAttribute="leadingMargin" constant="8" id="Fja-Ep-bLc"/>
                                                            <constraint firstAttribute="bottom" secondItem="jSP-7f-8zp" secondAttribute="bottom" id="Gcu-c5-cXS"/>
                                                            <constraint firstItem="jSP-7f-8zp" firstAttribute="leading" secondItem="qF3-Db-KbN" secondAttribute="leading" id="JlQ-97-RJj"/>
                                                            <constraint firstItem="crO-sJ-uym" firstAttribute="leading" secondItem="oct-Xx-197" secondAttribute="trailing" constant="25" id="MKk-Ow-pWf"/>
                                                            <constraint firstItem="k0M-ku-asW" firstAttribute="leading" secondItem="oct-Xx-197" secondAttribute="trailing" constant="25" id="SBK-BK-smP"/>
                                                            <constraint firstItem="Fro-bM-cuD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="crO-sJ-uym" secondAttribute="trailing" constant="8" id="UfF-TB-GC6"/>
                                                            <constraint firstItem="crO-sJ-uym" firstAttribute="top" secondItem="k0M-ku-asW" secondAttribute="bottom" constant="1" id="oRU-1q-fTu"/>
                                                            <constraint firstItem="oct-Xx-197" firstAttribute="centerY" secondItem="qF3-Db-KbN" secondAttribute="centerY" id="pNw-Ft-kjM"/>
                                                            <constraint firstAttribute="trailing" secondItem="jSP-7f-8zp" secondAttribute="trailing" id="pUb-fL-nHp"/>
                                                            <constraint firstItem="Fro-bM-cuD" firstAttribute="trailing" secondItem="qF3-Db-KbN" secondAttribute="trailingMargin" id="v1I-zi-IlG"/>
                                                            <constraint firstItem="crO-sJ-uym" firstAttribute="top" secondItem="jSP-7f-8zp" secondAttribute="bottom" id="vfm-0z-J2d"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="vfm-0z-J2d"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-j7-Cst">
                                            <rect key="frame" x="273" y="537" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Bdl-6U-whn"/>
                                                <constraint firstAttribute="width" constant="55" id="Tdv-jh-n8z"/>
                                            </constraints>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajn-eC-b7B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zzu-Lj-l58" secondAttribute="trailing" id="1hm-2z-0EM"/>
                                        <constraint firstItem="Zzu-Lj-l58" firstAttribute="leading" secondItem="a8i-W1-yN4" secondAttribute="leading" id="63z-kd-uuy"/>
                                        <constraint firstItem="ctd-j7-Cst" firstAttribute="centerX" secondItem="a8i-W1-yN4" secondAttribute="centerX" id="AxO-Ne-cmB"/>
                                        <constraint firstAttribute="bottom" secondItem="Zzu-Lj-l58" secondAttribute="bottom" id="Oim-b9-iOL"/>
                                        <constraint firstItem="Zzu-Lj-l58" firstAttribute="top" secondItem="a8i-W1-yN4" secondAttribute="top" id="Zfb-Pg-aDU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ctd-j7-Cst" secondAttribute="bottom" id="qCQ-qS-cE9"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z1L-qo-epV" secondAttribute="trailing" id="0G4-Kz-GOe"/>
                            <constraint firstItem="cCR-NW-JtJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6p2-Rg-VHE"/>
                            <constraint firstItem="cCR-NW-JtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WtE-p4-dDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z1L-qo-epV" secondAttribute="bottom" id="c4C-Yu-aUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCR-NW-JtJ" secondAttribute="bottom" id="ecr-hg-nF6"/>
                            <constraint firstAttribute="trailing" secondItem="cCR-NW-JtJ" secondAttribute="trailing" id="lCY-mm-3Bx"/>
                            <constraint firstItem="Z1L-qo-epV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="leT-Rz-ghP"/>
                            <constraint firstItem="Z1L-qo-epV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYb-wi-CMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2D4-1R-tqc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JfT-B3-Yem">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="cloudy" id="LlC-Qr-FaE">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem title="67°" id="uIC-Se-D5p">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="JfT-B3-Yem" id="vRc-fa-lqd"/>
                        <outlet property="tableView" destination="Zzu-Lj-l58" id="a2o-AY-mo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-57"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rmc-8L-sFQ">
            <objects>
                <viewController id="UYj-fd-F73" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3k-iu-ebN"/>
                        <viewControllerLayoutGuide type="bottom" id="SQR-RS-lAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0P-WW-gJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Z5m-Ql-VWH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kiz-Mz-gQn"/>
                        <segue destination="O4u-Ip-XDK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xN6-UD-ckB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vS-Tc-3Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="714"/>
        </scene>
        <!--Navigation Table View Controller-->
        <scene sceneID="T5x-yA-226">
            <objects>
                <tableViewController id="O4u-Ip-XDK" customClass="NavigationTableViewController" customModule="DO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Du-NH-4Bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eeU-Z9-rXY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-ZU-uoq">
                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZQn-K8-bVz"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="crW-3o-LhJ"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mUf-mq-ZM8"/>
                                        <constraint firstAttribute="width" constant="50" id="ooa-Gb-raj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janet Valdez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-5c-frb">
                                    <rect key="frame" x="95" y="25" width="112" height="28"/>
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="janet@invisionapp.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-71-be0">
                                    <rect key="frame" x="95" y="53" width="144" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.60394494970000001" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-gz-ml5">
                                    <rect key="frame" x="0.0" y="103" width="528" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1cE-de-ezB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Sjn-gz-ml5" firstAttribute="leading" secondItem="eeU-Z9-rXY" secondAttribute="leading" id="2AM-Y3-ac3"/>
                                <constraint firstItem="Sjn-gz-ml5" firstAttribute="top" secondItem="Vdn-71-be0" secondAttribute="bottom" constant="30" id="3qQ-kX-CAP"/>
                                <constraint firstAttribute="trailing" secondItem="Sjn-gz-ml5" secondAttribute="trailing" constant="72" id="QUu-hb-cpE"/>
                                <constraint firstItem="L5J-5c-frb" firstAttribute="top" secondItem="JYk-ZU-uoq" secondAttribute="top" id="cfu-YU-Jqv"/>
                                <constraint firstItem="L5J-5c-frb" firstAttribute="leading" secondItem="JYk-ZU-uoq" secondAttribute="trailing" constant="20" id="dJS-oT-OiS"/>
                                <constraint firstItem="Vdn-71-be0" firstAttribute="leading" secondItem="L5J-5c-frb" secondAttribute="leading" id="ip5-Nt-byZ"/>
                                <constraint firstItem="Vdn-71-be0" firstAttribute="top" secondItem="L5J-5c-frb" secondAttribute="bottom" id="mWf-Ju-Pxg"/>
                                <constraint firstItem="JYk-ZU-uoq" firstAttribute="top" secondItem="eeU-Z9-rXY" secondAttribute="top" constant="25" id="oIX-RM-5hr"/>
                                <constraint firstItem="JYk-ZU-uoq" firstAttribute="leading" secondItem="eeU-Z9-rXY" secondAttribute="leading" constant="25" id="rCc-hh-5UC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Awq-Ty-2EI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bDT-C2-Drj">
                                        <rect key="frame" x="0.0" y="125" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDT-C2-Drj" id="KBw-Ma-iZH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="gNJ-pc-gKV">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UUW-bu-QCW"/>
                                                        <constraint firstAttribute="width" constant="25" id="yPd-nP-ALg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-oT-0je">
                                                    <rect key="frame" x="75" y="16" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-k8-Alv">
                                                    <rect key="frame" x="257" y="16" width="8" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEj-k8-Alv" firstAttribute="centerY" secondItem="gNJ-pc-gKV" secondAttribute="centerY" id="6xq-ck-5rQ"/>
                                                <constraint firstItem="JaR-oT-0je" firstAttribute="leading" secondItem="gNJ-pc-gKV" secondAttribute="trailing" constant="25" id="Wgd-48-uXe"/>
                                                <constraint firstItem="gNJ-pc-gKV" firstAttribute="leading" secondItem="KBw-Ma-iZH" secondAttribute="leading" constant="25" id="XYu-2Q-zfc"/>
                                                <constraint firstItem="gNJ-pc-gKV" firstAttribute="centerY" secondItem="KBw-Ma-iZH" secondAttribute="centerY" id="aqd-Xu-8V4"/>
                                                <constraint firstItem="OEj-k8-Alv" firstAttribute="leading" secondItem="gNJ-pc-gKV" secondAttribute="trailing" constant="207" id="gTU-w8-sb0"/>
                                                <constraint firstItem="JaR-oT-0je" firstAttribute="centerY" secondItem="gNJ-pc-gKV" secondAttribute="centerY" id="hL2-KE-GC6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z5m-Ql-VWH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Viy-UC-uUt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="P97-k9-a8J">
                                        <rect key="frame" x="0.0" y="175" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P97-k9-a8J" id="CJY-vD-763">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-yy-CoF">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3EN-0r-7EK"/>
                                                        <constraint firstAttribute="height" constant="25" id="fSS-YE-CFo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI6-RM-YIK">
                                                    <rect key="frame" x="75" y="16" width="57" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-pv-doW">
                                                    <rect key="frame" x="257" y="26" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NI6-RM-YIK" firstAttribute="centerY" secondItem="WA6-yy-CoF" secondAttribute="centerY" id="7y3-yj-rND"/>
                                                <constraint firstItem="o2F-pv-doW" firstAttribute="leading" secondItem="WA6-yy-CoF" secondAttribute="trailing" constant="207" id="Vze-em-ZtL"/>
                                                <constraint firstItem="WA6-yy-CoF" firstAttribute="centerY" secondItem="CJY-vD-763" secondAttribute="centerY" id="gTA-kh-nsJ"/>
                                                <constraint firstItem="WA6-yy-CoF" firstAttribute="leading" secondItem="CJY-vD-763" secondAttribute="leading" constant="25" id="gY9-qn-Fch"/>
                                                <constraint firstItem="NI6-RM-YIK" firstAttribute="leading" secondItem="WA6-yy-CoF" secondAttribute="trailing" constant="25" id="git-sw-53u"/>
                                                <constraint firstItem="o2F-pv-doW" firstAttribute="centerY" secondItem="WA6-yy-CoF" secondAttribute="centerY" id="vTq-80-WcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FEZ-91-PCm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="t4t-tR-bew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="vmF-Gm-5ge">
                                        <rect key="frame" x="0.0" y="225" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmF-Gm-5ge" id="kxM-ce-Vzm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-Yh-aME">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cIb-GE-0ot"/>
                                                        <constraint firstAttribute="width" constant="25" id="cRk-kC-1LT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qml-AM-IW9">
                                                    <rect key="frame" x="75" y="16" width="59" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-64-Al0">
                                                    <rect key="frame" x="257" y="26" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qml-AM-IW9" firstAttribute="leading" secondItem="bbz-Yh-aME" secondAttribute="trailing" constant="25" id="Fho-Vz-lWa"/>
                                                <constraint firstItem="qml-AM-IW9" firstAttribute="centerY" secondItem="bbz-Yh-aME" secondAttribute="centerY" id="Ny1-Jo-C9V"/>
                                                <constraint firstItem="bbz-Yh-aME" firstAttribute="leading" secondItem="kxM-ce-Vzm" secondAttribute="leading" constant="25" id="OxL-49-bSS"/>
                                                <constraint firstItem="rda-64-Al0" firstAttribute="centerY" secondItem="bbz-Yh-aME" secondAttribute="centerY" id="Qmh-Dw-kk3"/>
                                                <constraint firstItem="bbz-Yh-aME" firstAttribute="centerY" secondItem="kxM-ce-Vzm" secondAttribute="centerY" id="V2X-VI-Wyt"/>
                                                <constraint firstItem="rda-64-Al0" firstAttribute="leading" secondItem="bbz-Yh-aME" secondAttribute="trailing" constant="207" id="ncW-fu-3Ra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7OI-jx-QEf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="p9n-XQ-ZWe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="EYo-tF-exk">
                                        <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYo-tF-exk" id="P4c-7r-pMU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groups" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-CD-hDs">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Afj-HW-PpO"/>
                                                        <constraint firstAttribute="width" constant="25" id="PHQ-Eg-Qcm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-CA-B5h">
                                                    <rect key="frame" x="75" y="16" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-8e-jRy">
                                                    <rect key="frame" x="257" y="16" width="8" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKZ-CD-hDs" firstAttribute="leading" secondItem="P4c-7r-pMU" secondAttribute="leading" constant="25" id="1DE-As-QCw"/>
                                                <constraint firstItem="Is1-8e-jRy" firstAttribute="centerY" secondItem="dKZ-CD-hDs" secondAttribute="centerY" id="8qD-fh-zQR"/>
                                                <constraint firstItem="bYI-CA-B5h" firstAttribute="centerY" secondItem="dKZ-CD-hDs" secondAttribute="centerY" id="Wts-kQ-bSK"/>
                                                <constraint firstItem="bYI-CA-B5h" firstAttribute="leading" secondItem="dKZ-CD-hDs" secondAttribute="trailing" constant="25" id="XkI-JU-QzH"/>
                                                <constraint firstItem="Is1-8e-jRy" firstAttribute="leading" secondItem="dKZ-CD-hDs" secondAttribute="trailing" constant="207" id="gls-8b-5NN"/>
                                                <constraint firstItem="dKZ-CD-hDs" firstAttribute="centerY" secondItem="P4c-7r-pMU" secondAttribute="centerY" id="k1a-tG-HLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xhf-2P-8PB">
                                        <rect key="frame" x="0.0" y="325" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhf-2P-8PB" id="biH-2q-h4H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lists" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-Uh-FQL">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XFP-7N-ovE"/>
                                                        <constraint firstAttribute="width" constant="25" id="a0e-79-n3f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-lh-qkq">
                                                    <rect key="frame" x="75" y="16" width="27" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-OZ-qEj">
                                                    <rect key="frame" x="257" y="16" width="8" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3PC-lh-qkq" firstAttribute="leading" secondItem="0MC-Uh-FQL" secondAttribute="trailing" constant="25" id="30o-of-ccP"/>
                                                <constraint firstItem="tMN-OZ-qEj" firstAttribute="centerY" secondItem="0MC-Uh-FQL" secondAttribute="centerY" id="CEm-I3-fwR"/>
                                                <constraint firstItem="0MC-Uh-FQL" firstAttribute="centerY" secondItem="biH-2q-h4H" secondAttribute="centerY" id="CFV-jw-2cQ"/>
                                                <constraint firstItem="tMN-OZ-qEj" firstAttribute="leading" secondItem="0MC-Uh-FQL" secondAttribute="trailing" constant="207" id="Zxu-uR-ki4"/>
                                                <constraint firstItem="3PC-lh-qkq" firstAttribute="centerY" secondItem="0MC-Uh-FQL" secondAttribute="centerY" id="j85-8S-ovd"/>
                                                <constraint firstItem="0MC-Uh-FQL" firstAttribute="leading" secondItem="biH-2q-h4H" secondAttribute="leading" constant="25" id="o3f-cg-GXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="o6h-o2-d3q">
                                        <rect key="frame" x="0.0" y="375" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6h-o2-d3q" id="743-va-fMb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-4m-kGV">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4YK-yK-kQg"/>
                                                        <constraint firstAttribute="width" constant="25" id="Ilc-VZ-Ok2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-ow-ZhI">
                                                    <rect key="frame" x="75" y="16" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFx-4m-kGV" firstAttribute="centerY" secondItem="743-va-fMb" secondAttribute="centerY" id="9du-D6-YVs"/>
                                                <constraint firstItem="aFx-4m-kGV" firstAttribute="leading" secondItem="743-va-fMb" secondAttribute="leading" constant="25" id="EoP-ZJ-Kdb"/>
                                                <constraint firstItem="3pF-ow-ZhI" firstAttribute="centerY" secondItem="aFx-4m-kGV" secondAttribute="centerY" id="LDL-st-SMG"/>
                                                <constraint firstItem="3pF-ow-ZhI" firstAttribute="leading" secondItem="aFx-4m-kGV" secondAttribute="trailing" constant="25" id="dkn-i6-Mxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WSY-gP-xAd">
                                        <rect key="frame" x="0.0" y="425" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSY-gP-xAd" id="GMh-EU-sgg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-ea-zTI">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4hx-T0-wPo"/>
                                                        <constraint firstAttribute="height" constant="25" id="FmT-1u-d4I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sou-Yu-nLp">
                                                    <rect key="frame" x="75" y="16" width="54" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MSm-ea-zTI" firstAttribute="centerY" secondItem="GMh-EU-sgg" secondAttribute="centerY" id="UpK-6S-8CU"/>
                                                <constraint firstItem="MSm-ea-zTI" firstAttribute="leading" secondItem="GMh-EU-sgg" secondAttribute="leading" constant="25" id="dT5-sC-ctI"/>
                                                <constraint firstItem="sou-Yu-nLp" firstAttribute="leading" secondItem="MSm-ea-zTI" secondAttribute="trailing" constant="25" id="lQT-33-sIN"/>
                                                <constraint firstItem="sou-Yu-nLp" firstAttribute="centerY" secondItem="MSm-ea-zTI" secondAttribute="centerY" id="qp1-cj-GkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vVx-l3-X1W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="kLY-aZ-GnN">
                                        <rect key="frame" x="0.0" y="475" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLY-aZ-GnN" id="dD8-QT-cT3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-BN-vSo">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="k9B-tY-C4f"/>
                                                        <constraint firstAttribute="height" constant="25" id="tuN-AQ-acI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-2O-wHh">
                                                    <rect key="frame" x="75" y="16" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4U-BN-vSo" firstAttribute="centerY" secondItem="dD8-QT-cT3" secondAttribute="centerY" id="O3l-NP-0gn"/>
                                                <constraint firstItem="A4U-BN-vSo" firstAttribute="leading" secondItem="dD8-QT-cT3" secondAttribute="leading" constant="25" id="eyY-0r-0oB"/>
                                                <constraint firstItem="ETz-2O-wHh" firstAttribute="centerY" secondItem="A4U-BN-vSo" secondAttribute="centerY" id="gld-YL-Za9"/>
                                                <constraint firstItem="ETz-2O-wHh" firstAttribute="leading" secondItem="A4U-BN-vSo" secondAttribute="trailing" constant="25" id="vSD-wn-z2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Rij-8n-HTf">
                                        <rect key="frame" x="0.0" y="525" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rij-8n-HTf" id="6PG-Dw-IYy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-Ix-qFS">
                                                    <rect key="frame" x="25" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7Qx-Xe-V4A"/>
                                                        <constraint firstAttribute="width" constant="25" id="zlz-iH-GdZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-3a-OHK">
                                                    <rect key="frame" x="75" y="16" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxy-Ix-qFS" firstAttribute="centerY" secondItem="6PG-Dw-IYy" secondAttribute="centerY" id="9Uv-z2-06N"/>
                                                <constraint firstItem="U1L-3a-OHK" firstAttribute="centerY" secondItem="cxy-Ix-qFS" secondAttribute="centerY" id="B0m-cZ-Z4l"/>
                                                <constraint firstItem="U1L-3a-OHK" firstAttribute="leading" secondItem="cxy-Ix-qFS" secondAttribute="trailing" constant="25" id="KRs-NY-DhG"/>
                                                <constraint firstItem="cxy-Ix-qFS" firstAttribute="leading" secondItem="6PG-Dw-IYy" secondAttribute="leading" constant="25" id="KxT-Tg-cZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O4u-Ip-XDK" id="dQZ-0W-aKn"/>
                            <outlet property="delegate" destination="O4u-Ip-XDK" id="mKM-sM-yxN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRo-8A-fkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqR-7T-Mg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5m-Ql-VWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eu-ej-ULE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDJ-NC-2hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQy-aI-ixJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-57"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="jIW-Ix-ytZ">
            <objects>
                <viewController id="aFV-Mx-Lzf" customClass="CalendarViewController" customModule="DO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhf-qI-CPe"/>
                        <viewControllerLayoutGuide type="bottom" id="hAG-th-dIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiA-jz-F0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="du3-j2-aFQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-4C-4P7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OcV-FA-X9W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-yO-ffU">
                                            <rect key="frame" x="255" y="30" width="90" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qlb-yO-ffU" firstAttribute="centerX" secondItem="OcV-FA-X9W" secondAttribute="centerX" id="AIb-nA-xyJ"/>
                                        <constraint firstItem="Qlb-yO-ffU" firstAttribute="top" secondItem="OcV-FA-X9W" secondAttribute="top" constant="30" id="Emj-g8-gQ1"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5n-4C-4P7" firstAttribute="top" secondItem="vhf-qI-CPe" secondAttribute="bottom" id="185-vr-s5N"/>
                            <constraint firstItem="du3-j2-aFQ" firstAttribute="top" secondItem="vhf-qI-CPe" secondAttribute="bottom" id="41n-Ot-Rm3"/>
                            <constraint firstItem="du3-j2-aFQ" firstAttribute="top" secondItem="vhf-qI-CPe" secondAttribute="bottom" id="NhG-mI-Hul"/>
                            <constraint firstItem="q5n-4C-4P7" firstAttribute="top" secondItem="XiA-jz-F0n" secondAttribute="topMargin" id="OIG-eA-T8k"/>
                            <constraint firstItem="du3-j2-aFQ" firstAttribute="leading" secondItem="XiA-jz-F0n" secondAttribute="leading" id="Pim-ju-Zsp"/>
                            <constraint firstItem="hAG-th-dIg" firstAttribute="top" secondItem="du3-j2-aFQ" secondAttribute="bottom" id="THQ-BA-Joe"/>
                            <constraint firstAttribute="trailing" secondItem="q5n-4C-4P7" secondAttribute="trailing" id="VaN-tX-g4o"/>
                            <constraint firstItem="hAG-th-dIg" firstAttribute="top" secondItem="q5n-4C-4P7" secondAttribute="bottom" id="d2I-0E-L0K"/>
                            <constraint firstItem="du3-j2-aFQ" firstAttribute="top" secondItem="XiA-jz-F0n" secondAttribute="topMargin" id="hqT-hw-zcD"/>
                            <constraint firstItem="q5n-4C-4P7" firstAttribute="leading" secondItem="XiA-jz-F0n" secondAttribute="leading" id="igC-KW-SkJ"/>
                            <constraint firstAttribute="trailing" secondItem="du3-j2-aFQ" secondAttribute="trailing" id="sbf-zo-abw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="41n-Ot-Rm3"/>
                                <exclude reference="NhG-mI-Hul"/>
                                <exclude reference="185-vr-s5N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wFR-XA-8rM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="VCQ-9Z-zeJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="right" id="gMl-cS-Vt9">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem image="left" id="B7v-za-zhX">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="VCQ-9Z-zeJ" id="uHk-vQ-H0p"/>
                        <outlet property="monthLabel" destination="Qlb-yO-ffU" id="O8x-P9-SYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2Q-De-C4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="622"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="LZE-tp-Xi4">
            <objects>
                <viewController id="p8o-CJ-yTo" customClass="OverviewViewController" customModule="DO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCF-Qu-EsG"/>
                        <viewControllerLayoutGuide type="bottom" id="6vb-8e-1qa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOT-8g-8T4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSg-ZM-p5N">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="euA-rm-owu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="euA-rm-owu" id="GbX-NM-tMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nm-4N-2Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTw-RU-jYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FEZ-91-PCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmF-TR-dKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFV-Mx-Lzf" kind="relationship" relationship="rootViewController" id="zZb-Ce-0Kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlA-6L-qq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXe-Fd-O86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7OI-jx-QEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7D-Cu-QgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8o-CJ-yTo" kind="relationship" relationship="rootViewController" id="UWW-4J-br0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV5-rx-0DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="63" height="63"/>
        <image name="bg_img" width="750" height="1334"/>
        <image name="birthday" width="21" height="21"/>
        <image name="calendar" width="22" height="22"/>
        <image name="cloudy" width="24" height="19"/>
        <image name="groups" width="18" height="18"/>
        <image name="home" width="25" height="22"/>
        <image name="img" width="50" height="50"/>
        <image name="left" width="12" height="21"/>
        <image name="lists" width="21" height="17"/>
        <image name="logout" width="20" height="21"/>
        <image name="menu" width="21" height="17"/>
        <image name="menuSeparator" width="302" height="1"/>
        <image name="overview" width="22" height="22"/>
        <image name="profile" width="22" height="22"/>
        <image name="right" width="12" height="21"/>
        <image name="separator" width="750" height="2"/>
        <image name="settings" width="21" height="21"/>
        <image name="timeline" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Viy-UC-uUt"/>
    </inferredMetricsTieBreakers>
</document>
