<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYj-fd-F73">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-qo-epV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-NW-JtJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a8i-W1-yN4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-Lj-l58">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="WDa-fd-jd9">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="288"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-tK-xYS">
                                                        <rect key="frame" x="209" y="64" width="183" height="48"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARCH 18, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-xH-4g5">
                                                        <rect key="frame" x="258" y="112" width="86" height="16"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S37-8O-SFi" customClass="RoundedView" customModule="DO" customModuleProvider="target">
                                                        <rect key="frame" x="240" y="148" width="120" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-Bz-aju">
                                                                <rect key="frame" x="47" y="26" width="26" height="69"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-cK-pPR" customClass="RoundedView" customModule="DO" customModuleProvider="target">
                                                                <rect key="frame" x="80" y="5" width="40" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-mO-puN">
                                                                        <rect key="frame" x="13" y="11" width="15" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="2k8-mO-puN" firstAttribute="centerX" secondItem="dpI-cK-pPR" secondAttribute="centerX" id="9oV-dd-lUe"/>
                                                                    <constraint firstAttribute="width" constant="40" id="MjF-xG-yxI"/>
                                                                    <constraint firstAttribute="height" constant="40" id="bRn-Zl-lHI"/>
                                                                    <constraint firstItem="2k8-mO-puN" firstAttribute="centerY" secondItem="dpI-cK-pPR" secondAttribute="centerY" id="tRD-TT-fVi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.099349361455108365" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0lx-3b-eIW"/>
                                                            <constraint firstItem="dpI-cK-pPR" firstAttribute="top" secondItem="S37-8O-SFi" secondAttribute="top" constant="5" id="1pk-S1-wie"/>
                                                            <constraint firstItem="GSg-Bz-aju" firstAttribute="centerY" secondItem="S37-8O-SFi" secondAttribute="centerY" id="5J1-s9-h8W"/>
                                                            <constraint firstAttribute="trailing" secondItem="dpI-cK-pPR" secondAttribute="trailing" id="XNV-OG-tFH"/>
                                                            <constraint firstAttribute="height" constant="120" id="q26-Gd-E4a"/>
                                                            <constraint firstItem="GSg-Bz-aju" firstAttribute="centerX" secondItem="S37-8O-SFi" secondAttribute="centerX" id="qZp-qI-3I4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="M7D-tK-xYS" firstAttribute="top" secondItem="WDa-fd-jd9" secondAttribute="top" constant="64" id="7lo-yg-eDB"/>
                                                    <constraint firstItem="S37-8O-SFi" firstAttribute="top" secondItem="SKw-xH-4g5" secondAttribute="bottom" constant="20" id="N9Z-VJ-Tzu"/>
                                                    <constraint firstItem="SKw-xH-4g5" firstAttribute="centerX" secondItem="M7D-tK-xYS" secondAttribute="centerX" id="gP0-Nb-UIZ"/>
                                                    <constraint firstItem="M7D-tK-xYS" firstAttribute="centerX" secondItem="WDa-fd-jd9" secondAttribute="centerX" id="rI6-5i-d64"/>
                                                    <constraint firstItem="S37-8O-SFi" firstAttribute="centerX" secondItem="WDa-fd-jd9" secondAttribute="centerX" id="vMI-rY-de5"/>
                                                    <constraint firstItem="SKw-xH-4g5" firstAttribute="top" secondItem="M7D-tK-xYS" secondAttribute="bottom" id="vmb-UD-ix3"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="76" id="5uo-Bq-9zW">
                                                    <rect key="frame" x="0.0" y="316" width="600" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uo-Bq-9zW" id="qF3-Db-KbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="oct-Xx-197">
                                                                <rect key="frame" x="16" y="25" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="JxA-H2-Uya"/>
                                                                    <constraint firstAttribute="width" constant="25" id="xRs-rZ-9Zo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch with Diane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-ku-asW">
                                                                <rect key="frame" x="66" y="16" width="131" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crO-sJ-uym">
                                                                <rect key="frame" x="66" y="39" width="62" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-bM-cuD">
                                                                <rect key="frame" x="563" y="29" width="29" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-7f-8zp">
                                                                <rect key="frame" x="0.0" y="75" width="600" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NLk-sJ-Oia"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Fro-bM-cuD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k0M-ku-asW" secondAttribute="trailing" constant="8" id="3gk-kx-RnX"/>
                                                            <constraint firstItem="k0M-ku-asW" firstAttribute="bottom" secondItem="qF3-Db-KbN" secondAttribute="centerY" id="5eV-bF-zj3"/>
                                                            <constraint firstItem="Fro-bM-cuD" firstAttribute="centerY" secondItem="qF3-Db-KbN" secondAttribute="centerY" id="FDe-SE-LKQ"/>
                                                            <constraint firstItem="oct-Xx-197" firstAttribute="leading" secondItem="qF3-Db-KbN" secondAttribute="leadingMargin" constant="8" id="Fja-Ep-bLc"/>
                                                            <constraint firstAttribute="bottom" secondItem="jSP-7f-8zp" secondAttribute="bottom" id="Gcu-c5-cXS"/>
                                                            <constraint firstItem="jSP-7f-8zp" firstAttribute="leading" secondItem="qF3-Db-KbN" secondAttribute="leading" id="JlQ-97-RJj"/>
                                                            <constraint firstItem="crO-sJ-uym" firstAttribute="leading" secondItem="oct-Xx-197" secondAttribute="trailing" constant="25" id="MKk-Ow-pWf"/>
                                                            <constraint firstItem="k0M-ku-asW" firstAttribute="leading" secondItem="oct-Xx-197" secondAttribute="trailing" constant="25" id="SBK-BK-smP"/>
                                                            <constraint firstItem="Fro-bM-cuD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="crO-sJ-uym" secondAttribute="trailing" constant="8" id="UfF-TB-GC6"/>
                                                            <constraint firstItem="crO-sJ-uym" firstAttribute="top" secondItem="k0M-ku-asW" secondAttribute="bottom" constant="1" id="oRU-1q-fTu"/>
                                                            <constraint firstItem="oct-Xx-197" firstAttribute="centerY" secondItem="qF3-Db-KbN" secondAttribute="centerY" id="pNw-Ft-kjM"/>
                                                            <constraint firstAttribute="trailing" secondItem="jSP-7f-8zp" secondAttribute="trailing" id="pUb-fL-nHp"/>
                                                            <constraint firstItem="Fro-bM-cuD" firstAttribute="trailing" secondItem="qF3-Db-KbN" secondAttribute="trailingMargin" id="v1I-zi-IlG"/>
                                                            <constraint firstItem="crO-sJ-uym" firstAttribute="top" secondItem="jSP-7f-8zp" secondAttribute="bottom" id="vfm-0z-J2d"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="vfm-0z-J2d"/>
                                                            </mask>
                                                        </variation>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctd-j7-Cst">
                                            <rect key="frame" x="273" y="537" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Bdl-6U-whn"/>
                                                <constraint firstAttribute="width" constant="55" id="Tdv-jh-n8z"/>
                                            </constraints>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajn-eC-b7B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zzu-Lj-l58" secondAttribute="trailing" id="1hm-2z-0EM"/>
                                        <constraint firstItem="Zzu-Lj-l58" firstAttribute="leading" secondItem="a8i-W1-yN4" secondAttribute="leading" id="63z-kd-uuy"/>
                                        <constraint firstItem="ctd-j7-Cst" firstAttribute="centerX" secondItem="a8i-W1-yN4" secondAttribute="centerX" id="AxO-Ne-cmB"/>
                                        <constraint firstAttribute="bottom" secondItem="Zzu-Lj-l58" secondAttribute="bottom" id="Oim-b9-iOL"/>
                                        <constraint firstItem="Zzu-Lj-l58" firstAttribute="top" secondItem="a8i-W1-yN4" secondAttribute="top" id="Zfb-Pg-aDU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ctd-j7-Cst" secondAttribute="bottom" id="qCQ-qS-cE9"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z1L-qo-epV" secondAttribute="trailing" id="0G4-Kz-GOe"/>
                            <constraint firstItem="cCR-NW-JtJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6p2-Rg-VHE"/>
                            <constraint firstItem="cCR-NW-JtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WtE-p4-dDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z1L-qo-epV" secondAttribute="bottom" id="c4C-Yu-aUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCR-NW-JtJ" secondAttribute="bottom" id="ecr-hg-nF6"/>
                            <constraint firstAttribute="trailing" secondItem="cCR-NW-JtJ" secondAttribute="trailing" id="lCY-mm-3Bx"/>
                            <constraint firstItem="Z1L-qo-epV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="leT-Rz-ghP"/>
                            <constraint firstItem="Z1L-qo-epV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYb-wi-CMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2D4-1R-tqc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JfT-B3-Yem">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="JfT-B3-Yem" id="vRc-fa-lqd"/>
                        <outlet property="tableView" destination="Zzu-Lj-l58" id="a2o-AY-mo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-67"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="rmc-8L-sFQ">
            <objects>
                <viewController id="UYj-fd-F73" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3k-iu-ebN"/>
                        <viewControllerLayoutGuide type="bottom" id="SQR-RS-lAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0P-WW-gJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MnW-RE-VrR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iwb-x7-VrX"/>
                        <segue destination="Z5m-Ql-VWH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kiz-Mz-gQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vS-Tc-3Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="700"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="yrK-lf-Yw4">
            <objects>
                <viewController id="MnW-RE-VrR" customClass="NavigationViewController" customModule="DO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGc-NJ-TKW"/>
                        <viewControllerLayoutGuide type="bottom" id="IhF-eQ-7bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eg-Ux-Ngb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkW-fX-bFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jqR-7T-Mg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z5m-Ql-VWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eu-ej-ULE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDJ-NC-2hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQy-aI-ixJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="63" height="63"/>
        <image name="bg_img" width="750" height="1334"/>
        <image name="birthday" width="21" height="21"/>
        <image name="menu" width="21" height="17"/>
        <image name="separator" width="750" height="2"/>
    </resources>
</document>
