<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-qo-epV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-NW-JtJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a8i-W1-yN4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vF-G7-eSg" userLabel="NavBar">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-QQ-uhV" customClass="MenuView" customModule="DO" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="29" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="maW-1A-VDp"/>
                                                        <constraint firstAttribute="height" constant="25" id="rbF-cu-FrD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-9j-ySA" customClass="WeatherView" customModule="DO" customModuleProvider="target">
                                                    <rect key="frame" x="522" y="29" width="65" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Nmp-gJ-UB8"/>
                                                        <constraint firstAttribute="height" constant="25" id="bxS-zI-OJ6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="temperature">
                                                            <real key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TQy-QQ-uhV" firstAttribute="leading" secondItem="7vF-G7-eSg" secondAttribute="leading" constant="13" id="3wa-cS-fmp"/>
                                                <constraint firstAttribute="trailing" secondItem="fTe-9j-ySA" secondAttribute="trailing" constant="13" id="AvL-Rr-EDu"/>
                                                <constraint firstAttribute="bottom" secondItem="fTe-9j-ySA" secondAttribute="bottom" constant="10" id="Ifu-KI-gdj"/>
                                                <constraint firstAttribute="height" constant="64" id="Jyd-w0-dCC"/>
                                                <constraint firstAttribute="bottom" secondItem="TQy-QQ-uhV" secondAttribute="bottom" constant="10" id="zOP-l4-KlA"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-Lj-l58">
                                            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="WDa-fd-jd9">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="233"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-tK-xYS">
                                                        <rect key="frame" x="227" y="20" width="147" height="39"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARCH 18, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-xH-4g5">
                                                        <rect key="frame" x="242" y="59" width="117" height="21"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S37-8O-SFi" customClass="RoundedView" customModule="DO" customModuleProvider="target">
                                                        <rect key="frame" x="240" y="100" width="120" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-Bz-aju">
                                                                <rect key="frame" x="47" y="26" width="26" height="69"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-cK-pPR" customClass="RoundedView" customModule="DO" customModuleProvider="target">
                                                                <rect key="frame" x="80" y="5" width="40" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-mO-puN">
                                                                        <rect key="frame" x="13" y="11" width="15" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="2k8-mO-puN" firstAttribute="centerX" secondItem="dpI-cK-pPR" secondAttribute="centerX" id="9oV-dd-lUe"/>
                                                                    <constraint firstAttribute="width" constant="40" id="MjF-xG-yxI"/>
                                                                    <constraint firstAttribute="height" constant="40" id="bRn-Zl-lHI"/>
                                                                    <constraint firstItem="2k8-mO-puN" firstAttribute="centerY" secondItem="dpI-cK-pPR" secondAttribute="centerY" id="tRD-TT-fVi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.099349361455108365" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="0lx-3b-eIW"/>
                                                            <constraint firstItem="dpI-cK-pPR" firstAttribute="top" secondItem="S37-8O-SFi" secondAttribute="top" constant="5" id="1pk-S1-wie"/>
                                                            <constraint firstItem="GSg-Bz-aju" firstAttribute="centerY" secondItem="S37-8O-SFi" secondAttribute="centerY" id="5J1-s9-h8W"/>
                                                            <constraint firstAttribute="trailing" secondItem="dpI-cK-pPR" secondAttribute="trailing" id="XNV-OG-tFH"/>
                                                            <constraint firstAttribute="height" constant="120" id="q26-Gd-E4a"/>
                                                            <constraint firstItem="GSg-Bz-aju" firstAttribute="centerX" secondItem="S37-8O-SFi" secondAttribute="centerX" id="qZp-qI-3I4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="60"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="M7D-tK-xYS" firstAttribute="top" secondItem="WDa-fd-jd9" secondAttribute="top" constant="20" symbolic="YES" id="7lo-yg-eDB"/>
                                                    <constraint firstItem="S37-8O-SFi" firstAttribute="top" secondItem="SKw-xH-4g5" secondAttribute="bottom" constant="20" id="N9Z-VJ-Tzu"/>
                                                    <constraint firstItem="SKw-xH-4g5" firstAttribute="centerX" secondItem="M7D-tK-xYS" secondAttribute="centerX" id="gP0-Nb-UIZ"/>
                                                    <constraint firstItem="M7D-tK-xYS" firstAttribute="centerX" secondItem="WDa-fd-jd9" secondAttribute="centerX" id="rI6-5i-d64"/>
                                                    <constraint firstItem="S37-8O-SFi" firstAttribute="centerX" secondItem="WDa-fd-jd9" secondAttribute="centerX" id="vMI-rY-de5"/>
                                                    <constraint firstItem="SKw-xH-4g5" firstAttribute="top" secondItem="M7D-tK-xYS" secondAttribute="bottom" id="vmb-UD-ix3"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5uo-Bq-9zW">
                                                    <rect key="frame" x="0.0" y="261" width="600" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uo-Bq-9zW" id="qF3-Db-KbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Zzu-Lj-l58" secondAttribute="trailing" id="1hm-2z-0EM"/>
                                        <constraint firstItem="Zzu-Lj-l58" firstAttribute="leading" secondItem="a8i-W1-yN4" secondAttribute="leading" id="63z-kd-uuy"/>
                                        <constraint firstItem="Zzu-Lj-l58" firstAttribute="top" secondItem="7vF-G7-eSg" secondAttribute="bottom" id="G5U-jP-QwF"/>
                                        <constraint firstAttribute="bottom" secondItem="Zzu-Lj-l58" secondAttribute="bottom" id="Oim-b9-iOL"/>
                                        <constraint firstItem="7vF-G7-eSg" firstAttribute="leading" secondItem="a8i-W1-yN4" secondAttribute="leading" id="Ojf-em-eeL"/>
                                        <constraint firstItem="7vF-G7-eSg" firstAttribute="top" secondItem="a8i-W1-yN4" secondAttribute="top" id="f4A-tj-NwN"/>
                                        <constraint firstAttribute="trailing" secondItem="7vF-G7-eSg" secondAttribute="trailing" id="k8b-2P-l7v"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z1L-qo-epV" secondAttribute="trailing" id="0G4-Kz-GOe"/>
                            <constraint firstItem="cCR-NW-JtJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6p2-Rg-VHE"/>
                            <constraint firstItem="cCR-NW-JtJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WtE-p4-dDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z1L-qo-epV" secondAttribute="bottom" id="c4C-Yu-aUO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cCR-NW-JtJ" secondAttribute="bottom" id="ecr-hg-nF6"/>
                            <constraint firstAttribute="trailing" secondItem="cCR-NW-JtJ" secondAttribute="trailing" id="lCY-mm-3Bx"/>
                            <constraint firstItem="Z1L-qo-epV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="leT-Rz-ghP"/>
                            <constraint firstItem="Z1L-qo-epV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oYb-wi-CMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zzu-Lj-l58" id="a2o-AY-mo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_img" width="750" height="1334"/>
    </resources>
</document>
